# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:

name: build pfp_ebook
run-name: Update the PFP eBook with the latest data! 🚀

permissions: write-all

jobs:
  update-macos:
    name: update-macos
    runs-on: macos-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v4
  
      - name: install
        run: |
          brew update
          brew upgrade
          brew install mdbtools
          brew install --cask r

      - name: update
        run: |
          Rscript data/R/PFP_data_prep.R
      
      - name: build_book
        run: |
          make gitbook
        
      - name: commit
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add .
          git commit --allow-empty -m 'eBook update'
          git push
